# HotelManager

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  PaymentController.java  ProductController.java  RoomController.java  UserController.java
src/main/java/com/example/demo/entity/: Booking.java  Payment.java  Product.java  Room.java  User.java
src/main/java/com/example/demo/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookingService.java  PaymentService.java  ProductService.java  RoomService.java  UserService.java
src/test/java/MyPracticeWorks/: Practice1.java  practice2.java
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/demo/: Calculator.java  DataProviderDemo.java  DependsTest.java  FakeFactory.java  GroupsTests.java  ParameterizedTests.java  RoomTest.java  TestNgAnnotations.java
